<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>My Page</title>
<style>
body{
background-image:url('hexa.jpg');
background-position: 100%;
background-size: cover;
}

.abc{
  
  width: 1150px;
  border: 15px solid rgb(18, 10, 128);
  background-color:hsla(9, 100%, 64%, 0.2);
  padding: 50px;
  margin: 30px;
  height: 400px;
  margin-top: 100px;
  margin-left: 100px;
  border-radius: 40px;
 
  
}
p{
  color: rgb(4, 0, 7);
  font-weight: bolder;
  font-family:cursive ;
  font-size: larger;
  left: 30px;
  top: 0px;
  
}
img{
  float: left;
}
h1{
    text-align: center;
    text-decoration: none;
    color: rgb(4, 46, 46);
    font-family: sans-serif;
    text-shadow: 2px 4px plum;
  
}


.abcde{
	background-color: rgba(241, 236, 236, 0.326);
 color: white;
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
 font-size: 20px;
  margin: 10px 15px;
  margin-left: 60px;
  cursor: pointer;
  border-radius: 30px;
  float: right;
}
.abcde:hover{
	background-color: black;
	
}
mark { 
  background-color: rgba(247, 244, 238, 0.308);
  color: black;
}
.ball{
	margin-left: 22em;
}

.fa {
	padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}




</style>
</head>
<body>
    <div class="abc">
       <h1>About Me</h1>
       <img src="icon.ico" alt="">
       <p><mark> am a student of SOADU. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Minus nostrum et voluptas recusandae, saepe natus? Doloribus nam sequi at, numquam I am a student of SOADU. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          
         Minus nostrum et voluptas recusandae, saepe natus? Doloribus nam sequi at, numquam  I am a student of SOADU. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nostrum et voluptas recusandae, saepe natus? Doloribus nam sequi at, numquam I am a student of SOADU. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nostrum et voluptas recusandae, saepe natus? Doloribus nam sequi at, numquamaccusantium tempora cum exercitationem quos eos culpa fuga. Cumque, quos?</mark></p>
		<div class="ball">
			<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<button class="abcde"> Learn more</button>
      </div>
		 
      </div>
</body>
</html>
